<?xml version="1.0" encoding="utf-8"?>
<CommandTable xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable" xmlns:xs="http://www.w3.org/2001/XMLSchema">


  <Extern href="stdidcmd.h" />
  <Extern href="vsshlids.h" />

  <Commands package="guidSignVsixPackage">
    <Groups>
      <Group guid="guidSignVsixPackageCmdSet" id="MyMenuGroup" priority="0x0600">
        <Parent guid="guidSHLMainMenu" id="IDM_VS_MENU_TOOLS" />
      </Group>
    </Groups>

    <Buttons>
      <Button guid="guidSignVsixPackageCmdSet" id="cmdidSignVsixCommand" priority="0x0100" type="Button">
        <Parent guid="guidSHLMainMenu" id="IDG_VS_CTXT_PROJECT_BUILD"/>
        <CommandFlag>DynamicVisibility</CommandFlag>
        <CommandFlag>DefaultInvisible</CommandFlag>
        <Strings>
          <ButtonText>Sign VSIX package...</ButtonText>
        </Strings>
      </Button>
    </Buttons>

  </Commands>

  <Symbols>
    <!-- This is the package guid. -->
    <GuidSymbol name="guidSignVsixPackage" value="{4eb7d0b6-314a-470e-99af-aa8107a1cdd4}" />

    <!-- This is the guid used to group the menu commands together -->
    <GuidSymbol name="guidSignVsixPackageCmdSet" value="{74cedb39-d9e6-4fec-a72e-145d1cde1fdb}">
      <IDSymbol name="MyMenuGroup" value="0x1020" />
      <IDSymbol value="4129" name="cmdidSignVsixCommand" />
    </GuidSymbol>
  </Symbols>
</CommandTable>
