<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
    <Metadata>
        <Identity Id="SignVsix.0f28e1e5-5a3e-4328-90e5-982827292d84" Version="1.2" Language="en-US" Publisher="Matt Lacey" />
        <DisplayName>Sign VSIX</DisplayName>
        <Description xml:space="preserve">Adds the ability to sign a VSIX package from within Visual Studio. Originally from https://github.com/madskristensen/ExtensibilityTools but now with VS2019 support.</Description>
        <MoreInfo>https://github.com/mrlacey/SignVsix</MoreInfo>
        <Icon>SignVsix.ico</Icon>
        <Tags>VSIX</Tags>
    </Metadata>
    <Installation>
        <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[16.0, 17.0)" />
    </Installation>
    <Dependencies>
        <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
    </Dependencies>
    <Prerequisites>
        <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[16.0,17.0)" DisplayName="Visual Studio core editor" />
    </Prerequisites>
    <Assets>
        <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
    </Assets>
</PackageManifest>
